<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PdfPageSaver.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PdfSharp">
      <HintPath>Externals\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="Externals\PdfSharp.dll" />
    <Content Include="Externals\PdfSharp.pdb" />
    <Content Include="Externals\PdfSharp.xml" />
    <Content Include="Help\help.htm" />
    <Content Include="Help\images\Chrysanthemum.jpg" />
    <Content Include="Help\images\Jellyfish.jpg" />
    <Content Include="Help\images\Koala.jpg" />
    <Content Include="Help\images\Lighthouse.jpg" />
    <Content Include="Help\scripts\help.js" />
    <Content Include="Help\scripts\jquery.js" />
    <Content Include="Help\themes\help.css" />
    <Content Include="Images\image1.png" />
    <Content Include="Images\image2.png" />
    <Content Include="Images\image3.png" />
    <Content Include="Images\image4.png" />
    <Content Include="license.txt" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>::"Postbuild.bat" "" "D:\Users\Ronn\Documents\Visual Studio 2019\DevTools\PdfPageSaver\" "" "" ""</PostBuildEvent>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>